 PMA_token |s:32:"2665565c5a554f3d5b265a59344b3455"; HMAC_secret |s:16:"BG,{uIoZ^g$Webt,";browser_access_time|a:1:{s:7:"default";i:1727060066;}encryption_key|s:32:""§“Í ‘ÿù…œÙ[ðÎ'â•«LÃ)»Fzb5Ü½…";relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"id";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1727060060;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1727060060;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:2:{s:4:"lang";s:2:"id";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:14:"server_1_admin";a:19:{s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:14:"lpm\_jabar\_db";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:10:"Basis data";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:8:"Pengguna";s:6:"export";s:6:"Ekspor";s:6:"import";s:5:"Impor";s:8:"settings";s:10:"Pengaturan";s:6:"binlog";s:9:"Log biner";s:11:"replication";s:9:"Replikasi";s:4:"vars";s:8:"Variabel";s:7:"charset";s:12:"Set Karakter";s:7:"plugins";s:6:"Plugin";s:6:"engine";s:5:"Mesin";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:8:"Struktur";s:3:"sql";s:3:"SQL";s:6:"search";s:4:"Cari";s:5:"query";s:5:"Kueri";s:6:"export";s:6:"Ekspor";s:6:"import";s:5:"Impor";s:9:"operation";s:7:"Operasi";s:10:"privileges";s:9:"Hak Akses";s:8:"routines";s:7:"Routine";s:6:"events";s:5:"Event";s:8:"triggers";s:7:"Trigger";s:8:"tracking";s:9:"Pelacakan";s:8:"designer";s:8:"Desainer";s:15:"central_columns";s:12:"Tengah kolom";}s:24:"disabled_storage_engines";s:0:"";s:17:"menu-levels-table";a:11:{s:6:"browse";s:8:"Jelajahi";s:9:"structure";s:8:"Struktur";s:3:"sql";s:3:"SQL";s:6:"search";s:4:"Cari";s:6:"insert";s:9:"Tambahkan";s:6:"export";s:6:"Ekspor";s:6:"import";s:5:"Impor";s:10:"privileges";s:9:"Hak Akses";s:9:"operation";s:7:"Operasi";s:8:"tracking";s:9:"Pelacakan";s:8:"triggers";s:7:"Trigger";}s:19:"profiling_supported";b:1;s:12:"is_superuser";b:0;s:14:"mysql_cur_user";s:7:"admin@%";s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1727060060;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:1:{i:0;a:2:{s:2:"db";s:12:"lpm_jabar_db";s:5:"table";s:5:"users";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:12:"lpm_jabar_db";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:12:"lpm_jabar_db";a:1:{s:5:"users";a:0:{}}}}s:5:"query";a:1:{s:32:"e37a1bde25cd262e26a82e7d32760c72";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:1:{i:0;a:3:{s:2:"db";s:12:"lpm_jabar_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}}errors|a:0:{}